;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = #1E272B
background-alt = ${xrdb:color0:#222}
foreground = #EAD49B
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color6:#222}


[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
override-redirect = false
enable-ipc = true
width = 100%
height = 22
;offset-x = 1%
;offset-y = 3%
radius = 0,5
fixed-center = true
background = #1E272B
foreground = #EAD49B
line-size = 2
;line-color = #f00
;border-size = 4
;border-color = #00000000
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = Hack-Regular:size=9;1
font-1 = Font Awesome 5 Free:pixelsize=10;0
font-2 = Font Awesome 5 Free Solid:pixelsize=10;0
font-3 = Font Awesome 5 Brands:pixelsize=10;0

modules-left = i3
modules-right = date pulseaudio powermenu

tray-position = right
tray-padding = 1
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #1E272B
label-mode-background = #78824B

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = #4b512f
label-focused-foreground = #ffffff
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = #78824b
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |


[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp7s0
interval = 5

format-connected = <label-connected>
format-connected-underline = ${colors.secondary}
label-connected =  %signal%%
:%essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/eth]
type = internal/network
interface = enp8s0
interval = 3.0

format-connected-underline = ${colors.secondary}
format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = %b %d, %Y
date-alt = %A, %d %B, %Y
time = %I:%M %p
time-alt = %I:%m:%S %p

;format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}

label = %date% | %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-underline = ${colors.secondary}

label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted =  %percentage%%
label-muted-foreground = ${colors.foreground}

;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
